POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=authentikdb
AUTHENTIK_SECRET_KEY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_USE_TLS=false
EMAIL_USE_SSL=false
EMAIL_TIMEOUT=
EMAIL_FROM=